
[flake8]
max-line-length = 140
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,dpkt,bottle.py

[tool:pytest]
addopts = --ignore=dpkt
python_files=*.py
python_functions=test
norecursedirs=.tox .git *.egg-info __pycache__ dist build dpkt
testpaths = .
